# example

./: README.md
com.example.transaction/: .classpath  .project  pom.xml
com.example.transaction/src/main/java/com/example/transaction/: Main.java
com.example.transaction/src/main/java/com/example/transaction/dao/: UserDAO.java
com.example.transaction/src/main/java/com/example/transaction/dao/impl/: UserDAOImpl.java
com.example.transaction/src/main/java/com/example/transaction/model/: User.java
com.example.transaction/src/main/java/com/example/transaction/user/: UserManager.java  UserManager2.java
com.example.transaction/src/main/java/com/example/transaction/user/impl/: UserManagerImpl.java  UserManagerImpl2.java
com.example.transaction/src/main/resources/: spring.xml
com.example.transaction/src/test/java/com/example/transaction/: TestTransaction.java
com.example.transaction/src/test/resources/: ddl.sql
it.almaviva.queue.client/: .classpath  .project  pom.xml
it.almaviva.queue.client/activemq-data/localhost/KahaDB/: db.redo
it.almaviva.queue.client/src/main/java/it/almaviva/queue/client/: QueueClient.java  QueueClientBean.java
it.almaviva.queue.client/src/main/resources/it/almaviva/queue/client/: autowired-test-context.xml  queue-listener-context.xml  queue-sender-context.xml
it.almaviva.queue.client/src/main/resources/it/almaviva/queue/encrypt/: encrypt-test-context.xml
it.almaviva.queue.client/src/main/resources/it/almaviva/queue/encrypt2/: encrypt-2-test-context.xml
it.almaviva.queue.client/src/main/resources/it/almaviva/queue/encrypt3/: encrypt-3-test-context.xml
it.almaviva.queue.client/src/test/java/it/almaviva/queue/autowired/: City.java  Customer.java  TestAutowired.java
it.almaviva.queue.client/src/test/java/it/almaviva/queue/encrypt/: ExampleObj.java  TestEncrypt.java
it.almaviva.queue.client/src/test/java/it/almaviva/queue/encrypt2/: ExampleObj2.java  TestEncrypt2.java
it.almaviva.queue.client/src/test/java/it/almaviva/queue/encrypt3/: ExampleObj3.java  TestEncrypt3.java
it.almaviva.queue.client/src/test/java/it/almaviva/queue/enums/: TestEnum.java  UserStatus.java
it.almaviva.queue.client/src/test/java/it/almaviva/queue/receiver/: JmsMessageListener.java  JmsMessageListenerReplyTo.java  ReceiverListener.java  TestQueueReceiverSpring.java
it.almaviva.queue.client/src/test/java/it/almaviva/queue/sender/: JmsMessageSender.java  Sender.java  TestQueueClient.java  TestQueueSenderSpring.java
it.almaviva.queue.receiver/: .classpath  .project  pom.xml
it.almaviva.queue.receiver/src/main/java/it/almaviva/queue/receiver/util/: JmsMessageListener.java  JmsMessageListener2.java  JmsMessageReplyTo.java
it.almaviva.queue.receiver/src/main/resources/it/almaviva/queue/receiver/: receiver-context.xml
it.almaviva.queue.receiver/src/main/webapp/WEB-INF/: applicationContext.xml
it.example.encrypt/: .classpath  .project  pom.xml
it.example.encrypt/src/main/java/it/example/encrypt/: ExampleObj.java
it.example.encrypt/src/main/resources/: encrypt.properties  test.properties
it.example.encrypt/src/main/resources/it/example/encrypt/: encrypt-2-test-context.xml  encrypt-3-test-context.xml  encrypt-test-context.xml
it.example.encrypt/src/test/java/it/example/encrypt/: TestEncrypt.java  TestEncrypt2.java  TestEncrypt3.java
it.example.queue.client/: .project  pom.xml
it.example.queue.client/activemq-data/localhost/KahaDB/: db.data
it.example.queue.client/src/main/java/it/example/queue/client/: QueueClient.java  QueueClientBean.java
it.example.queue.client/src/main/java/it/example/queue/receiver/: JmsMessageListenerReplyTo.java
it.example.queue.client/src/main/java/it/example/queue/sender/: Sender.java
it.example.queue.client/src/main/resources/: encrypt.properties  encrypt3.properties
it.example.queue.client/src/main/resources/it/example/queue/client/: autowired-test-context.xml  queue-listener-context.xml  queue-sender-context.xml
it.example.queue.client/src/main/resources/it/example/queue/encrypt/: encrypt-test-context.xml
it.example.queue.client/src/main/resources/it/example/queue/encrypt2/: encrypt-2-test-context.xml
it.example.queue.client/src/main/resources/it/example/queue/encrypt3/: encrypt-3-test-context.xml
it.example.queue.client/src/test/java/it/example/queue/autowired/: City.java  Customer.java  TestAutowired.java
it.example.queue.client/src/test/java/it/example/queue/encrypt/: ExampleObj.java  TestEncrypt.java
it.example.queue.client/src/test/java/it/example/queue/encrypt2/: ExampleObj2.java  TestEncrypt2.java
it.example.queue.client/src/test/java/it/example/queue/encrypt3/: ExampleObj3.java  TestEncrypt3.java
it.example.queue.client/src/test/java/it/example/queue/enums/: TestEnum.java  UserStatus.java
it.example.queue.client/src/test/java/it/example/queue/receiver/: JmsMessageListener.java  ReceiverListener.java  TestQueueReceiverSpring.java
it.example.queue.client/src/test/java/it/example/queue/sender/: JmsMessageSender.java  TestQueueClient.java  TestQueueSenderSpring.java
it.example.queue.receiver/: .project  pom.xml
it.example.queue.receiver.annotation/: .project  pom.xml
it.example.queue.receiver.annotation/src/main/java/it/example/queue/receiver/util/: JmsMessageListener.java  JmsMessageListener2.java  JmsMessageReplyTo.java
it.example.queue.receiver.annotation/src/main/resources/it/example/queue/receiver/: receiver-context.xml
it.example.queue.receiver/src/main/java/it/example/queue/receiver/util/: JmsMessageListener.java  JmsMessageListener2.java
it.example.queue.receiver/src/main/resources/it/example/queue/receiver/: queue-reply-context.xml  receiver-context.xml
it.example.queue.receiver/src/main/webapp/: keepalive.html
it.example.queue.receiver/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
